<RCC>
<qresource prefix="icons/oxygen-internal">
<file alias="index.theme">icons/index.theme</file>
<file alias="16x16/document-new.png">icons/16x16/document-new.png</file>
<file alias="22x22/document-new.png">icons/22x22/document-new.png</file>
<file alias="32x32/document-new.png">icons/32x32/document-new.png</file>
<file alias="48x48/document-new.png">icons/48x48/document-new.png</file>
<file alias="16x16/document-open.png">icons/16x16/document-open.png</file>
<file alias="22x22/document-open.png">icons/22x22/document-open.png</file>
<file alias="32x32/document-open.png">icons/32x32/document-open.png</file>
<file alias="48x48/document-open.png">icons/48x48/document-open.png</file>
<file alias="16x16/document-save.png">icons/16x16/document-save.png</file>
<file alias="22x22/document-save.png">icons/22x22/document-save.png</file>
<file alias="32x32/document-save.png">icons/32x32/document-save.png</file>
<file alias="48x48/document-save.png">icons/48x48/document-save.png</file>
<file alias="16x16/document-save-as.png">icons/16x16/document-save-as.png</file>
<file alias="22x22/document-save-as.png">icons/22x22/document-save-as.png</file>
<file alias="32x32/document-save-as.png">icons/32x32/document-save-as.png</file>
<file alias="48x48/document-save-as.png">icons/48x48/document-save-as.png</file>
<file alias="16x16/system-log-out.png">icons/16x16/system-log-out.png</file>
<file alias="22x22/system-log-out.png">icons/22x22/system-log-out.png</file>
<file alias="32x32/system-log-out.png">icons/32x32/system-log-out.png</file>
<file alias="48x48/system-log-out.png">icons/48x48/system-log-out.png</file>
<file alias="16x16/document-properties.png">icons/16x16/document-properties.png</file>
<file alias="22x22/document-properties.png">icons/22x22/document-properties.png</file>
<file alias="32x32/document-properties.png">icons/32x32/document-properties.png</file>
<file alias="48x48/document-properties.png">icons/48x48/document-properties.png</file>
<file alias="16x16/folder-new.png">icons/16x16/folder-new.png</file>
<file alias="22x22/folder-new.png">icons/22x22/folder-new.png</file>
<file alias="32x32/folder-new.png">icons/32x32/folder-new.png</file>
<file alias="48x48/folder-new.png">icons/48x48/folder-new.png</file>
<file alias="16x16/edit-cut.png">icons/16x16/edit-cut.png</file>
<file alias="22x22/edit-cut.png">icons/22x22/edit-cut.png</file>
<file alias="32x32/edit-cut.png">icons/32x32/edit-cut.png</file>
<file alias="48x48/edit-cut.png">icons/48x48/edit-cut.png</file>
<file alias="16x16/edit-copy.png">icons/16x16/edit-copy.png</file>
<file alias="22x22/edit-copy.png">icons/22x22/edit-copy.png</file>
<file alias="32x32/edit-copy.png">icons/32x32/edit-copy.png</file>
<file alias="48x48/edit-copy.png">icons/48x48/edit-copy.png</file>
<file alias="16x16/format-indent-less.png">icons/16x16/format-indent-less.png</file>
<file alias="22x22/format-indent-less.png">icons/22x22/format-indent-less.png</file>
<file alias="32x32/format-indent-less.png">icons/32x32/format-indent-less.png</file>
<file alias="48x48/format-indent-less.png">icons/48x48/format-indent-less.png</file>
<file alias="16x16/format-indent-more.png">icons/16x16/format-indent-more.png</file>
<file alias="22x22/format-indent-more.png">icons/22x22/format-indent-more.png</file>
<file alias="32x32/format-indent-more.png">icons/32x32/format-indent-more.png</file>
<file alias="48x48/format-indent-more.png">icons/48x48/format-indent-more.png</file>
<file alias="16x16/system-lock-screen.png">icons/16x16/system-lock-screen.png</file>
<file alias="22x22/system-lock-screen.png">icons/22x22/system-lock-screen.png</file>
<file alias="32x32/system-lock-screen.png">icons/32x32/system-lock-screen.png</file>
<file alias="48x48/system-lock-screen.png">icons/48x48/system-lock-screen.png</file>
<file alias="16x16/list-add.png">icons/16x16/list-add.png</file>
<file alias="22x22/list-add.png">icons/22x22/list-add.png</file>
<file alias="32x32/list-add.png">icons/32x32/list-add.png</file>
<file alias="48x48/list-add.png">icons/48x48/list-add.png</file>
<file alias="16x16/list-remove.png">icons/16x16/list-remove.png</file>
<file alias="22x22/list-remove.png">icons/22x22/list-remove.png</file>
<file alias="32x32/list-remove.png">icons/32x32/list-remove.png</file>
<file alias="48x48/list-remove.png">icons/48x48/list-remove.png</file>
<file alias="16x16/go-up.png">icons/16x16/go-up.png</file>
<file alias="22x22/go-up.png">icons/22x22/go-up.png</file>
<file alias="32x32/go-up.png">icons/32x32/go-up.png</file>
<file alias="48x48/go-up.png">icons/48x48/go-up.png</file>
<file alias="16x16/basketpwd.png">icons/16x16/basketpwd.png</file>
<file alias="22x22/basketpwd.png">icons/22x22/basketpwd.png</file>
<file alias="32x32/basketpwd.png">icons/32x32/basketpwd.png</file>
<file alias="48x48/basketpwd.png">icons/48x48/basketpwd.png</file>
<file alias="64x64/basketpwd.png">icons/64x64/basketpwd.png</file>
<file alias="48x48/basketpwd.png">icons/128x128/basketpwd.png</file>
<file alias="48x48/basketpwd.png">icons/256x256/basketpwd.png</file>
<file alias="16x16/edit-rename.png">icons/16x16/edit-rename.png</file>
<file alias="22x22/edit-rename.png">icons/22x22/edit-rename.png</file>
<file alias="32x32/edit-rename.png">icons/32x32/edit-rename.png</file>
<file alias="48x48/edit-rename.png">icons/48x48/edit-rename.png</file>
<file alias="16x16/code-variable.png">icons/16x16/code-variable.png</file>
<file alias="22x22/code-variable.png">icons/22x22/code-variable.png</file>
<file alias="32x32/code-variable.png">icons/32x32/code-variable.png</file>
<file alias="48x48/code-variable.png">icons/48x48/code-variable.png</file>

</qresource>
</RCC>
